on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

jobs:

  build_snap:
    runs-on: self-hosted
    steps:
      - name: Checkout Repo Code
        uses: actions/checkout@v3
        # working-directory: catkin_ws/src/

      # - name: Install snapcraft
      #   run: |
      #     sudo apt update
      #     sudo apt install snapd -y
      #     sudo snap install snapcraft --classic
      #     sudo snap install multipass
      #     systemctl status snapd

        # shell: bash

      - name: Build Snap
        run: |
          export SNAPCRAFT_BUILD_ENVIRONMENT=lxd
          ls
          cd simple-snap/src/
          # snapcraft clean
          snapcraft
          ls
        shell: bash
        # working-directory: catkin_ws/

  # deploy:
  #   runs-on: self-hosted
  #   steps: 
  #     - name: Install the snap
  #       run: |
  #         set -e
  #         echo ${{ secrets.APP_PW }} sudo -S snap install --devmode app*.snap
  #         isSnapPresent=$(snap list | awk '{print $1}' | grep "app")
  #         if [ "$isSnapPresent" = "app" ];
  #         then
  #           echo "Snap is installed"
  #         fi
  #       shell: bash
  # verify: